// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6ADC9F026653617BD0507DE8 /* Pods_TwitterLBTA.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 425B6016A8314B404C9E6060 /* Pods_TwitterLBTA.framework */; };
		862F05F11E3CCD6100883210 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862F05F01E3CCD6100883210 /* AppDelegate.swift */; };
		862F05F81E3CCD6100883210 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 862F05F71E3CCD6100883210 /* Assets.xcassets */; };
		862F05FB1E3CCD6100883210 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 862F05F91E3CCD6100883210 /* LaunchScreen.storyboard */; };
		862F06031E3CCF2500883210 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 862F06021E3CCF2500883210 /* HomeController.swift */; };
		86BC64601E5C7A9200891317 /* HomeDatasourceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86BC645F1E5C7A9200891317 /* HomeDatasourceController.swift */; };
		86BC64651E5C853200891317 /* Cells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86BC64641E5C853200891317 /* Cells.swift */; };
		86BC64671E5C859400891317 /* HomeDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86BC64661E5C859400891317 /* HomeDatasource.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		425B6016A8314B404C9E6060 /* Pods_TwitterLBTA.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TwitterLBTA.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		862F05ED1E3CCD6100883210 /* TwitterLBTA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterLBTA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		862F05F01E3CCD6100883210 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		862F05F71E3CCD6100883210 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		862F05FA1E3CCD6100883210 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		862F05FC1E3CCD6100883210 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		862F06021E3CCF2500883210 /* HomeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		86BC645F1E5C7A9200891317 /* HomeDatasourceController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeDatasourceController.swift; sourceTree = "<group>"; };
		86BC64641E5C853200891317 /* Cells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cells.swift; sourceTree = "<group>"; };
		86BC64661E5C859400891317 /* HomeDatasource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeDatasource.swift; sourceTree = "<group>"; };
		D81A5AFF86368AC7E98D0B40 /* Pods-TwitterLBTA.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterLBTA.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterLBTA/Pods-TwitterLBTA.release.xcconfig"; sourceTree = "<group>"; };
		DCE510389ED7D4DA862A10A2 /* Pods-TwitterLBTA.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterLBTA.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterLBTA/Pods-TwitterLBTA.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		862F05EA1E3CCD6000883210 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ADC9F026653617BD0507DE8 /* Pods_TwitterLBTA.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27E818B790F711B090BB3B89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				425B6016A8314B404C9E6060 /* Pods_TwitterLBTA.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2ECF2F3A70F7E56B462E7053 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DCE510389ED7D4DA862A10A2 /* Pods-TwitterLBTA.debug.xcconfig */,
				D81A5AFF86368AC7E98D0B40 /* Pods-TwitterLBTA.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		862F05E41E3CCD6000883210 = {
			isa = PBXGroup;
			children = (
				862F05EF1E3CCD6100883210 /* TwitterLBTA */,
				862F05EE1E3CCD6100883210 /* Products */,
				2ECF2F3A70F7E56B462E7053 /* Pods */,
				27E818B790F711B090BB3B89 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		862F05EE1E3CCD6100883210 /* Products */ = {
			isa = PBXGroup;
			children = (
				862F05ED1E3CCD6100883210 /* TwitterLBTA.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		862F05EF1E3CCD6100883210 /* TwitterLBTA */ = {
			isa = PBXGroup;
			children = (
				86BC64631E5C84A200891317 /* View */,
				86BC64621E5C849D00891317 /* Model */,
				86BC64611E5C849600891317 /* Controller */,
				862F05F01E3CCD6100883210 /* AppDelegate.swift */,
				862F06021E3CCF2500883210 /* HomeController.swift */,
				862F05F71E3CCD6100883210 /* Assets.xcassets */,
				862F05F91E3CCD6100883210 /* LaunchScreen.storyboard */,
				862F05FC1E3CCD6100883210 /* Info.plist */,
			);
			path = TwitterLBTA;
			sourceTree = "<group>";
		};
		86BC64611E5C849600891317 /* Controller */ = {
			isa = PBXGroup;
			children = (
				86BC645F1E5C7A9200891317 /* HomeDatasourceController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		86BC64621E5C849D00891317 /* Model */ = {
			isa = PBXGroup;
			children = (
				86BC64661E5C859400891317 /* HomeDatasource.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		86BC64631E5C84A200891317 /* View */ = {
			isa = PBXGroup;
			children = (
				86BC64641E5C853200891317 /* Cells.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		862F05EC1E3CCD6000883210 /* TwitterLBTA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 862F05FF1E3CCD6100883210 /* Build configuration list for PBXNativeTarget "TwitterLBTA" */;
			buildPhases = (
				171D8C734CB77A209CCA3C17 /* [CP] Check Pods Manifest.lock */,
				862F05E91E3CCD6000883210 /* Sources */,
				862F05EA1E3CCD6000883210 /* Frameworks */,
				862F05EB1E3CCD6000883210 /* Resources */,
				A8F53A9BD1E5F7509BA09589 /* [CP] Embed Pods Frameworks */,
				4409C66605F3BEA121284E44 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterLBTA;
			productName = TwitterLBTA;
			productReference = 862F05ED1E3CCD6100883210 /* TwitterLBTA.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		862F05E51E3CCD6000883210 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jorge Jimenez";
				TargetAttributes = {
					862F05EC1E3CCD6000883210 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 862F05E81E3CCD6000883210 /* Build configuration list for PBXProject "TwitterLBTA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 862F05E41E3CCD6000883210;
			productRefGroup = 862F05EE1E3CCD6100883210 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				862F05EC1E3CCD6000883210 /* TwitterLBTA */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		862F05EB1E3CCD6000883210 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				862F05FB1E3CCD6100883210 /* LaunchScreen.storyboard in Resources */,
				862F05F81E3CCD6100883210 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		171D8C734CB77A209CCA3C17 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4409C66605F3BEA121284E44 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterLBTA/Pods-TwitterLBTA-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8F53A9BD1E5F7509BA09589 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterLBTA/Pods-TwitterLBTA-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		862F05E91E3CCD6000883210 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				86BC64671E5C859400891317 /* HomeDatasource.swift in Sources */,
				862F05F11E3CCD6100883210 /* AppDelegate.swift in Sources */,
				86BC64651E5C853200891317 /* Cells.swift in Sources */,
				86BC64601E5C7A9200891317 /* HomeDatasourceController.swift in Sources */,
				862F06031E3CCF2500883210 /* HomeController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		862F05F91E3CCD6100883210 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				862F05FA1E3CCD6100883210 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		862F05FD1E3CCD6100883210 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		862F05FE1E3CCD6100883210 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		862F06001E3CCD6100883210 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCE510389ED7D4DA862A10A2 /* Pods-TwitterLBTA.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterLBTA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jorgejimenez.TwitterLBTA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		862F06011E3CCD6100883210 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D81A5AFF86368AC7E98D0B40 /* Pods-TwitterLBTA.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterLBTA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jorgejimenez.TwitterLBTA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		862F05E81E3CCD6000883210 /* Build configuration list for PBXProject "TwitterLBTA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				862F05FD1E3CCD6100883210 /* Debug */,
				862F05FE1E3CCD6100883210 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		862F05FF1E3CCD6100883210 /* Build configuration list for PBXNativeTarget "TwitterLBTA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				862F06001E3CCD6100883210 /* Debug */,
				862F06011E3CCD6100883210 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 862F05E51E3CCD6000883210 /* Project object */;
}
